# elRepo.io-android

./: .babelrc  .gitignore  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/repoio/: MainActivity.java  MainApplication.java
android/app/src/main/java/net/altermundi/elrepoio/: MainActivity.java  MainApplication.java
android/app/src/main/java/net/altermundi/elrepoio/nativemodules/: RNRetroShareIntentModule.java  RNRetroShareIntentPackage.java
android/app/src/main/res/values/: strings.xml
ios/RepoIO/: AppDelegate.m  Info.plist
ios/RepoIO.xcodeproj/: project.pbxproj
ios/RepoIO.xcodeproj/xcshareddata/xcschemes/: RepoIO-tvOS.xcscheme  RepoIO.xcscheme
ios/RepoIO/Base.lproj/: LaunchScreen.xib
ios/RepoIOTests/: RepoIOTests.m
src/: App.js  RootNavigator.js  config.js  routes.js
src/components/: appbar.js  avatar.js  fileItem.js  postCard.js  wrapper.js
src/containers/: changeProfile.js  downloadStatus.js  fileInfo.js  files.js  home.js  search.js  sidebar.js  splash.js  status.js  upload.js
src/helpers/: apiWrapper.js  fileUploader.js  userDiscovery.js
src/httpApi/: events.js  index.js
src/redux/: reducers.js  sagas.js  store.js
src/redux/api/: actions.js  reducer.js  sagas.js
src/redux/api/sagas/: channels.saga.js  files.saga.js  joinTier1.js  service.saga.js  user.sagas.js
