rootProject.name = 'RepoIO'
include ':react-native-handshake'
project(':react-native-handshake').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-handshake/android')
include ':react-native-nsd'
project(':react-native-nsd').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-nsd/android')

include ':app'
